server {
  listen 80;
  server_name ghost.zimmerman.io;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;

  # Toggle this set RAILS_ENV (and some other variables) to "development"
  #passenger_app_env development
}

# vim: ft=nginx
