server {
  listen 80;
  server_name example.com;
  root /home/app/webapp/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.2;

  # Uncomment these settings to use SSL (you may wish to change the filenames
  # appropriately)
  #listen 443 ssl;
  #ssl_certificate /etc/nginx/ssl/unified.crt;
  #ssl_certificate_key /etc/nginx/ssl/my-private-decrypted.key;

  # Toggle this set RAILS_ENV (and some other variables) to "development"
  #passenger_app_env development
}

# vim: ft=nginx
